VITE_DEV_MODE=DEV

VITE_REGISTER_DEV=http://localhost:9002/api
VITE_REGISTER_PROD=null

VITE_TEAM_DEV=http://localhost:9001/api
VITE_TEAM_PROD=null

VITE_TASK_DEV=http://localhost:9003/api
VITE_TASK_PROD=null