VITE_DEV_MODE=PROD

VITE_REGISTER_DEV=http://localhost:9002/api
VITE_REGISTER_PROD=/api/register

VITE_TEAM_DEV=http://localhost:9001/api
VITE_TEAM_PROD=/api/team

VITE_TASK_DEV=http://localhost:9003/api
VITE_TASK_PROD=/api/task