VITE_DEV_MODE=DEV

VITE_REGISTER_DEV=http://localhost:9002
VITE_REGISTER_PROD=/api/register

VITE_TEAM_DEV=http://localhost:9001
VITE_TEAM_PROD=/api/team

VITE_TASK_DEV=http://localhost:9003
VITE_TASK_PROD=/api/task

VITE_MODERATION_DEV=http://localhost:9004   
VITE_MODERATION_PROD=/api/moderation